validating source/manifoldx_partners.api.json...
[1] source/manifoldx_partners.api.json:1:1 at #/

Servers must be present.

    1 | {
      | ^
    2 |     "openapi": "3.0.0",
      |     ^^^^^^^^^^^^^^^^^^^
    … |     < 12499 more lines >
12502 | }
      | ^
12503 |

Error was generated by the no-empty-servers rule.


[2] source/manifoldx_partners.api.json:3144:13 at #/paths/~1contracts~1{name}/get/parameters

The operation does not define the path parameter `{name}` expected by path `/contracts/{name}`.

3142 | },
3143 | "/contracts/{name}": {
3144 |     "get": {
     |     ^^^^^
3145 |         "security": [
3146 |             {

Error was generated by the path-parameters-defined rule.


[3] source/manifoldx_partners.api.json:12238:17 at #/paths/~1zk-snarks~1accounts~1{publicKey}/get/parameters

The operation does not define the path parameter `{publicKey}` expected by path `/zk-snarks/accounts/{publicKey}`.

12236 | "description": "Get selected stored zk-snarks account in the Vault",
12237 | "summary": "Fetch zk-snarks Account",
12238 | "parameters": [
      | ^^^^^^^^^^^^
12239 |     {
12240 |         "description": "namespace where key is stored",

Error was generated by the path-parameters-defined rule.


[4] source/manifoldx_partners.api.json:12304:13 at #/paths/~1zk-snarks~1accounts~1{publicKey}~1sign/post/parameters

The operation does not define the path parameter `{publicKey}` expected by path `/zk-snarks/accounts/{publicKey}/sign`.

12302 | },
12303 | "/zk-snarks/accounts/{publicKey}/sign": {
12304 |     "post": {
      |     ^^^^^^
12305 |         "description": "Signs an arbitrary message using EDDSA and the private key of an existing zk-snarks account",
12306 |         "summary": "Signs an arbitrary message using an existing zk-snarks account",

Error was generated by the path-parameters-defined rule.


[5] source/manifoldx_partners.api.json:3:13 at #/info

Info object should contain `description` field.

 1 | {
 2 |     "openapi": "3.0.0",
 3 |     "info": {
   |             ^
 4 |         "title": "CommodityStream ManifoldX REST API",
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 … |         < 5 more lines >
10 |     },
   |     ^
11 |     "externalDocs": {
12 |         "description": "Documentation of ManifoldX API",

Warning was generated by the info-description rule.


[6] source/manifoldx_partners.api.json:3:13 at #/info

Info object should contain `license` field.

 1 | {
 2 |     "openapi": "3.0.0",
 3 |     "info": {
   |             ^
 4 |         "title": "CommodityStream ManifoldX REST API",
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 … |         < 5 more lines >
10 |     },
   |     ^
11 |     "externalDocs": {
12 |         "description": "Documentation of ManifoldX API",

Warning was generated by the info-license rule.


[7] source/manifoldx_partners.api.json:3429:9 at #/paths/~1contracts~1{name}~1{tag}~1method-signatures

Paths should resolve unambiguously. Found two ambiguous paths: `/contracts/accounts/{chain_id}/{address}` and `/contracts/{name}/{tag}/method-signatures`.

3427 |     }
3428 | },
3429 | "/contracts/{name}/{tag}/method-signatures": {
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
3430 |     "get": {
3431 |         "security": [

Warning was generated by the no-ambiguous-paths rule.


[8] source/manifoldx_partners.api.json:17:20 at #/paths/~1accounts/get

Operation object should contain `operationId` field.

 15 | "paths": {
 16 |     "/accounts": {
 17 |         "get": {
    |                ^
 18 |             "security": [
    |             ^^^^^^^^^^^^^
  … |             < 137 more lines >
156 |         },
    |         ^
157 |         "post": {
158 |             "security": [

Warning was generated by the operation-operationId rule.


[9] source/manifoldx_partners.api.json:157:21 at #/paths/~1accounts/post

Operation object should contain `operationId` field.

155 |         ]
156 |     },
157 |     "post": {
    |             ^
158 |         "security": [
    |         ^^^^^^^^^^^^^
  … |         < 146 more lines >
305 |     }
    |     ^
306 | },
307 | "/accounts/import": {

Warning was generated by the operation-operationId rule.


[10] source/manifoldx_partners.api.json:308:21 at #/paths/~1accounts~1import/post

Operation object should contain `operationId` field.

306 | },
307 | "/accounts/import": {
308 |     "post": {
    |             ^
309 |         "security": [
    |         ^^^^^^^^^^^^^
  … |         < 193 more lines >
503 |     }
    |     ^
504 | },
505 | "/accounts/verify-signature": {

Warning was generated by the operation-operationId rule.


[11] source/manifoldx_partners.api.json:506:21 at #/paths/~1accounts~1verify-signature/post

Operation object should contain `operationId` field.

504 | },
505 | "/accounts/verify-signature": {
506 |     "post": {
    |             ^
507 |         "description": "Verifies if a message has been signed by the Ethereum account passed as argument",
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  … |         < 92 more lines >
600 |     }
    |     ^
601 | },
602 | "/accounts/verify-typed-data-signature": {

Warning was generated by the operation-operationId rule.


[12] source/manifoldx_partners.api.json:603:21 at #/paths/~1accounts~1verify-typed-data-signature/post

Operation object should contain `operationId` field.

601 | },
602 | "/accounts/verify-typed-data-signature": {
603 |     "post": {
    |             ^
604 |         "description": "Verifies if a typed data message has been signed by the Ethereum account passed as argument following the EIP-712 standard",
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  … |         < 230 more lines >
835 |     }
    |     ^
836 | },
837 | "/accounts/{address}": {

Warning was generated by the operation-operationId rule.


[13] source/manifoldx_partners.api.json:838:20 at #/paths/~1accounts~1{address}/get

Operation object should contain `operationId` field.

836 | },
837 | "/accounts/{address}": {
838 |     "get": {
    |            ^
839 |         "security": [
    |         ^^^^^^^^^^^^^
  … |         < 130 more lines >
970 |     },
    |     ^
971 |     "patch": {
972 |         "security": [

Warning was generated by the operation-operationId rule.


[14] source/manifoldx_partners.api.json:971:22 at #/paths/~1accounts~1{address}/patch

Operation object should contain `operationId` field.

 969 |         ]
 970 |     },
 971 |     "patch": {
     |              ^
 972 |         "security": [
     |         ^^^^^^^^^^^^^
   … |         < 173 more lines >
1146 |     }
     |     ^
1147 | },
1148 | "/accounts/{address}/sign": {

Warning was generated by the operation-operationId rule.


[15] source/manifoldx_partners.api.json:1149:21 at #/paths/~1accounts~1{address}~1sign/post

Operation object should contain `operationId` field.

1147 | },
1148 | "/accounts/{address}/sign": {
1149 |     "post": {
     |             ^
1150 |         "security": [
     |         ^^^^^^^^^^^^^
   … |         < 135 more lines >
1286 |     }
     |     ^
1287 | },
1288 | "/accounts/{address}/sign-typed-data": {

Warning was generated by the operation-operationId rule.


[16] source/manifoldx_partners.api.json:1289:21 at #/paths/~1accounts~1{address}~1sign-typed-data/post

Operation object should contain `operationId` field.

1287 | },
1288 | "/accounts/{address}/sign-typed-data": {
1289 |     "post": {
     |             ^
1290 |         "description": "Signs typed data using ECDSA and the private key of an existing account following the EIP-712 standard",
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   … |         < 266 more lines >
1557 |     }
     |     ^
1558 | },
1559 | "/chains": {

Warning was generated by the operation-operationId rule.


[17] source/manifoldx_partners.api.json:1560:20 at #/paths/~1chains/get

Operation object should contain `operationId` field.

1558 | },
1559 | "/chains": {
1560 |     "get": {
     |            ^
1561 |         "security": [
     |         ^^^^^^^^^^^^^
   … |         < 170 more lines >
1732 |     },
     |     ^
1733 |     "post": {
1734 |         "security": [

Warning was generated by the operation-operationId rule.


[18] source/manifoldx_partners.api.json:1733:21 at #/paths/~1chains/post

Operation object should contain `operationId` field.

1731 |         ]
1732 |     },
1733 |     "post": {
     |             ^
1734 |         "security": [
     |         ^^^^^^^^^^^^^
   … |         < 282 more lines >
2017 |     }
     |     ^
2018 | },
2019 | "/chains/{uuid}": {

Warning was generated by the operation-operationId rule.


[19] source/manifoldx_partners.api.json:2020:20 at #/paths/~1chains~1{uuid}/get

Operation object should contain `operationId` field.

2018 | },
2019 | "/chains/{uuid}": {
2020 |     "get": {
     |            ^
2021 |         "security": [
     |         ^^^^^^^^^^^^^
   … |         < 198 more lines >
2220 |     },
     |     ^
2221 |     "delete": {
2222 |         "security": [

Warning was generated by the operation-operationId rule.


[20] source/manifoldx_partners.api.json:2221:23 at #/paths/~1chains~1{uuid}/delete

Operation object should contain `operationId` field.

2219 |     ]
2220 | },
2221 | "delete": {
     |           ^
2222 |     "security": [
     |     ^^^^^^^^^^^^^
   … |     < 87 more lines >
2310 | },
     | ^
2311 | "patch": {
2312 |     "security": [

Warning was generated by the operation-operationId rule.


[21] source/manifoldx_partners.api.json:2311:22 at #/paths/~1chains~1{uuid}/patch

Operation object should contain `operationId` field.

2309 |         ]
2310 |     },
2311 |     "patch": {
     |              ^
2312 |         "security": [
     |         ^^^^^^^^^^^^^
   … |         < 300 more lines >
2613 |     }
     |     ^
2614 | },
2615 | "/contracts": {

Warning was generated by the operation-operationId rule.


[22] source/manifoldx_partners.api.json:2616:20 at #/paths/~1contracts/get

Operation object should contain `operationId` field.

2614 | },
2615 | "/contracts": {
2616 |     "get": {
     |            ^
2617 |         "security": [
     |         ^^^^^^^^^^^^^
   … |         < 47 more lines >
2665 |     },
     |     ^
2666 |     "post": {
2667 |         "security": [

Warning was generated by the operation-operationId rule.


[23] source/manifoldx_partners.api.json:2666:21 at #/paths/~1contracts/post

Operation object should contain `operationId` field.

2664 |         ]
2665 |     },
2666 |     "post": {
     |             ^
2667 |         "security": [
     |         ^^^^^^^^^^^^^
   … |         < 245 more lines >
2913 |     }
     |     ^
2914 | },
2915 | "/contracts/accounts/{chain_id}/{address}": {

Warning was generated by the operation-operationId rule.


[24] source/manifoldx_partners.api.json:2916:21 at #/paths/~1contracts~1accounts~1{chain_id}~1{address}/post

Operation object should contain `operationId` field.

2914 | },
2915 | "/contracts/accounts/{chain_id}/{address}": {
2916 |     "post": {
     |             ^
2917 |         "security": [
     |         ^^^^^^^^^^^^^
   … |         < 87 more lines >
3005 |     }
     |     ^
3006 | },
3007 | "/contracts/accounts/{chain_id}/{address}/events": {

Warning was generated by the operation-operationId rule.


[25] source/manifoldx_partners.api.json:3008:20 at #/paths/~1contracts~1accounts~1{chain_id}~1{address}~1events/get

Operation object should contain `operationId` field.

3006 | },
3007 | "/contracts/accounts/{chain_id}/{address}/events": {
3008 |     "get": {
     |            ^
3009 |         "security": [
     |         ^^^^^^^^^^^^^
   … |         < 131 more lines >
3141 |     }
     |     ^
3142 | },
3143 | "/contracts/{name}": {

Warning was generated by the operation-operationId rule.


[26] source/manifoldx_partners.api.json:3144:20 at #/paths/~1contracts~1{name}/get

Operation object should contain `operationId` field.

3142 | },
3143 | "/contracts/{name}": {
3144 |     "get": {
     |            ^
3145 |         "security": [
     |         ^^^^^^^^^^^^^
   … |         < 67 more lines >
3213 |     }
     |     ^
3214 | },
3215 | "/contracts/{name}/{tag}": {

Warning was generated by the operation-operationId rule.


[27] source/manifoldx_partners.api.json:3216:20 at #/paths/~1contracts~1{name}~1{tag}/get

Operation object should contain `operationId` field.

3214 | },
3215 | "/contracts/{name}/{tag}": {
3216 |     "get": {
     |            ^
3217 |         "security": [
     |         ^^^^^^^^^^^^^
   … |         < 209 more lines >
3427 |     }
     |     ^
3428 | },
3429 | "/contracts/{name}/{tag}/method-signatures": {

Warning was generated by the operation-operationId rule.


[28] source/manifoldx_partners.api.json:3430:20 at #/paths/~1contracts~1{name}~1{tag}~1method-signatures/get

Operation object should contain `operationId` field.

3428 | },
3429 | "/contracts/{name}/{tag}/method-signatures": {
3430 |     "get": {
     |            ^
3431 |         "security": [
     |         ^^^^^^^^^^^^^
   … |         < 87 more lines >
3519 |     }
     |     ^
3520 | },
3521 | "/faucets": {

Warning was generated by the operation-operationId rule.


[29] source/manifoldx_partners.api.json:3522:20 at #/paths/~1faucets/get

Operation object should contain `operationId` field.

3520 | },
3521 | "/faucets": {
3522 |     "get": {
     |            ^
3523 |         "security": [
     |         ^^^^^^^^^^^^^
   … |         < 114 more lines >
3638 |     },
     |     ^
3639 |     "post": {
3640 |         "security": [

Warning was generated by the operation-operationId rule.


[30] source/manifoldx_partners.api.json:3639:21 at #/paths/~1faucets/post

Operation object should contain `operationId` field.

3637 |         ]
3638 |     },
3639 |     "post": {
     |             ^
3640 |         "security": [
     |         ^^^^^^^^^^^^^
   … |         < 176 more lines >
3817 |     }
     |     ^
3818 | },
3819 | "/faucets/{uuid}": {

Warning was generated by the operation-operationId rule.


[31] source/manifoldx_partners.api.json:3820:20 at #/paths/~1faucets~1{uuid}/get

Operation object should contain `operationId` field.

3818 | },
3819 | "/faucets/{uuid}": {
3820 |     "get": {
     |            ^
3821 |         "summary": "Retrieves a faucet by ID",
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   … |         < 114 more lines >
3936 |     },
     |     ^
3937 |     "delete": {
3938 |         "security": [

Warning was generated by the operation-operationId rule.


[32] source/manifoldx_partners.api.json:3937:23 at #/paths/~1faucets~1{uuid}/delete

Operation object should contain `operationId` field.

3935 |     ]
3936 | },
3937 | "delete": {
     |           ^
3938 |     "security": [
     |     ^^^^^^^^^^^^^
   … |     < 87 more lines >
4026 | },
     | ^
4027 | "patch": {
4028 |     "security": [

Warning was generated by the operation-operationId rule.


[33] source/manifoldx_partners.api.json:4027:22 at #/paths/~1faucets~1{uuid}/patch

Operation object should contain `operationId` field.

4025 |         ]
4026 |     },
4027 |     "patch": {
     |              ^
4028 |         "security": [
     |         ^^^^^^^^^^^^^
   … |         < 199 more lines >
4228 |     }
     |     ^
4229 | },
4230 | "/jobs": {

Warning was generated by the operation-operationId rule.


[34] source/manifoldx_partners.api.json:4231:20 at #/paths/~1jobs/get

Operation object should contain `operationId` field.

4229 | },
4230 | "/jobs": {
4231 |     "get": {
     |            ^
4232 |         "security": [
     |         ^^^^^^^^^^^^^
   … |         < 466 more lines >
4699 |     },
     |     ^
4700 |     "post": {
4701 |         "security": [

Warning was generated by the operation-operationId rule.


[35] source/manifoldx_partners.api.json:4700:21 at #/paths/~1jobs/post

Operation object should contain `operationId` field.

4698 |         ]
4699 |     },
4700 |     "post": {
     |             ^
4701 |         "security": [
     |         ^^^^^^^^^^^^^
   … |         < 596 more lines >
5298 |     }
     |     ^
5299 | },
5300 | "/jobs/{uuid}": {

Warning was generated by the operation-operationId rule.


[36] source/manifoldx_partners.api.json:5301:20 at #/paths/~1jobs~1{uuid}/get

Operation object should contain `operationId` field.

5299 | },
5300 | "/jobs/{uuid}": {
5301 |     "get": {
     |            ^
5302 |         "security": [
     |         ^^^^^^^^^^^^^
   … |         < 361 more lines >
5664 |     },
     |     ^
5665 |     "patch": {
5666 |         "security": [

Warning was generated by the operation-operationId rule.


[37] source/manifoldx_partners.api.json:5665:22 at #/paths/~1jobs~1{uuid}/patch

Operation object should contain `operationId` field.

5663 |         ]
5664 |     },
5665 |     "patch": {
     |              ^
5666 |         "security": [
     |         ^^^^^^^^^^^^^
   … |         < 598 more lines >
6265 |     }
     |     ^
6266 | },
6267 | "/jobs/{uuid}/resend": {

Warning was generated by the operation-operationId rule.


[38] source/manifoldx_partners.api.json:6268:20 at #/paths/~1jobs~1{uuid}~1resend/put

Operation object should contain `operationId` field.

6266 | },
6267 | "/jobs/{uuid}/resend": {
6268 |     "put": {
     |            ^
6269 |         "security": [
     |         ^^^^^^^^^^^^^
   … |         < 68 more lines >
6338 |     }
     |     ^
6339 | },
6340 | "/jobs/{uuid}/start": {

Warning was generated by the operation-operationId rule.


[39] source/manifoldx_partners.api.json:6341:20 at #/paths/~1jobs~1{uuid}~1start/put

Operation object should contain `operationId` field.

6339 | },
6340 | "/jobs/{uuid}/start": {
6341 |     "put": {
     |            ^
6342 |         "security": [
     |         ^^^^^^^^^^^^^
   … |         < 68 more lines >
6411 |     }
     |     ^
6412 | },
6413 | "/schedules": {

Warning was generated by the operation-operationId rule.


[40] source/manifoldx_partners.api.json:6414:20 at #/paths/~1schedules/get

Operation object should contain `operationId` field.

6412 | },
6413 | "/schedules": {
6414 |     "get": {
     |            ^
6415 |         "security": [
     |         ^^^^^^^^^^^^^
   … |         < 244 more lines >
6660 |     },
     |     ^
6661 |     "post": {
6662 |         "security": [

Warning was generated by the operation-operationId rule.


[41] source/manifoldx_partners.api.json:6661:21 at #/paths/~1schedules/post

Operation object should contain `operationId` field.

6659 |         ]
6660 |     },
6661 |     "post": {
     |             ^
6662 |         "security": [
     |         ^^^^^^^^^^^^^
   … |         < 484 more lines >
7147 |     }
     |     ^
7148 | },
7149 | "/schedules/{uuid}": {

Warning was generated by the operation-operationId rule.


[42] source/manifoldx_partners.api.json:7150:20 at #/paths/~1schedules~1{uuid}/get

Operation object should contain `operationId` field.

7148 | },
7149 | "/schedules/{uuid}": {
7150 |     "get": {
     |            ^
7151 |         "security": [
     |         ^^^^^^^^^^^^^
   … |         < 272 more lines >
7424 |     }
     |     ^
7425 | },
7426 | "/transactions": {

Warning was generated by the operation-operationId rule.


[43] source/manifoldx_partners.api.json:7427:20 at #/paths/~1transactions/get

Operation object should contain `operationId` field.

7425 | },
7426 | "/transactions": {
7427 |     "get": {
     |            ^
7428 |         "security": [
     |         ^^^^^^^^^^^^^
   … |         < 356 more lines >
7785 |     }
     |     ^
7786 | },
7787 | "/transactions/deploy-contract": {

Warning was generated by the operation-operationId rule.


[44] source/manifoldx_partners.api.json:7788:21 at #/paths/~1transactions~1deploy-contract/post

Operation object should contain `operationId` field.

7786 | },
7787 | "/transactions/deploy-contract": {
7788 |     "post": {
     |             ^
7789 |         "security": [
     |         ^^^^^^^^^^^^^
   … |         < 655 more lines >
8445 |     }
     |     ^
8446 | },
8447 | "/transactions/send": {

Warning was generated by the operation-operationId rule.


[45] source/manifoldx_partners.api.json:8448:21 at #/paths/~1transactions~1send/post

Operation object should contain `operationId` field.

8446 | },
8447 | "/transactions/send": {
8448 |     "post": {
     |             ^
8449 |         "security": [
     |         ^^^^^^^^^^^^^
   … |         < 657 more lines >
9107 |     }
     |     ^
9108 | },
9109 | "/transactions/send-raw": {

Warning was generated by the operation-operationId rule.


[46] source/manifoldx_partners.api.json:9110:21 at #/paths/~1transactions~1send-raw/post

Operation object should contain `operationId` field.

9108 | },
9109 | "/transactions/send-raw": {
9110 |     "post": {
     |             ^
9111 |         "security": [
     |         ^^^^^^^^^^^^^
   … |         < 474 more lines >
9586 |     }
     |     ^
9587 | },
9588 | "/transactions/transfer": {

Warning was generated by the operation-operationId rule.


[47] source/manifoldx_partners.api.json:9589:21 at #/paths/~1transactions~1transfer/post

Operation object should contain `operationId` field.

 9587 | },
 9588 | "/transactions/transfer": {
 9589 |     "post": {
      |             ^
 9590 |         "security": [
      |         ^^^^^^^^^^^^^
    … |         < 587 more lines >
10178 |     }
      |     ^
10179 | },
10180 | "/transactions/{uuid}": {

Warning was generated by the operation-operationId rule.


[48] source/manifoldx_partners.api.json:10181:20 at #/paths/~1transactions~1{uuid}/get

Operation object should contain `operationId` field.

10179 | },
10180 | "/transactions/{uuid}": {
10181 |     "get": {
      |            ^
10182 |         "security": [
      |         ^^^^^^^^^^^^^
    … |         < 349 more lines >
10532 |     }
      |     ^
10533 | },
10534 | "/ethereum/accounts": {

Warning was generated by the operation-operationId rule.


[49] source/manifoldx_partners.api.json:10535:20 at #/paths/~1ethereum~1accounts/get

Operation object should contain `operationId` field.

10533 | },
10534 | "/ethereum/accounts": {
10535 |     "get": {
      |            ^
10536 |         "description": "List stored ethereum account in the Vault",
      |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    … |         < 49 more lines >
10586 |     },
      |     ^
10587 |     "post": {
10588 |         "description": "Creates a new private key, stores it in the Vault and generates a public key given a chosen elliptic curve",

Warning was generated by the operation-operationId rule.


[50] source/manifoldx_partners.api.json:10587:21 at #/paths/~1ethereum~1accounts/post

Operation object should contain `operationId` field.

10585 |         ]
10586 |     },
10587 |     "post": {
      |             ^
10588 |         "description": "Creates a new private key, stores it in the Vault and generates a public key given a chosen elliptic curve",
      |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    … |         < 91 more lines >
10680 |     }
      |     ^
10681 | },
10682 | "/ethereum/accounts/import": {

Warning was generated by the operation-operationId rule.


[51] source/manifoldx_partners.api.json:10683:21 at #/paths/~1ethereum~1accounts~1import/post

Operation object should contain `operationId` field.

10681 | },
10682 | "/ethereum/accounts/import": {
10683 |     "post": {
      |             ^
10684 |         "description": "Imports a private key, stores it in the Vault and generates a public key given a chosen elliptic curve",
      |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    … |         < 118 more lines >
10803 |     }
      |     ^
10804 | },
10805 | "/ethereum/accounts/verify-signature": {

Warning was generated by the operation-operationId rule.


[52] source/manifoldx_partners.api.json:10806:21 at #/paths/~1ethereum~1accounts~1verify-signature/post

Operation object should contain `operationId` field.

10804 | },
10805 | "/ethereum/accounts/verify-signature": {
10806 |     "post": {
      |             ^
10807 |         "description": "Verifies if a message has been signed by the Ethereum account passed as argument",
      |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    … |         < 72 more lines >
10880 |     }
      |     ^
10881 | },
10882 | "/ethereum/accounts/verify-typed-data-signature": {

Warning was generated by the operation-operationId rule.


[53] source/manifoldx_partners.api.json:10883:21 at #/paths/~1ethereum~1accounts~1verify-typed-data-signature/post

Operation object should contain `operationId` field.

10881 | },
10882 | "/ethereum/accounts/verify-typed-data-signature": {
10883 |     "post": {
      |             ^
10884 |         "description": "Verifies if a typed data message has been signed by the Ethereum account passed as argument following the EIP-712 standard",
      |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    … |         < 212 more lines >
11097 |     }
      |     ^
11098 | },
11099 | "/ethereum/accounts/{address}": {

Warning was generated by the operation-operationId rule.


[54] source/manifoldx_partners.api.json:11100:20 at #/paths/~1ethereum~1accounts~1{address}/get

Operation object should contain `operationId` field.

11098 | },
11099 | "/ethereum/accounts/{address}": {
11100 |     "get": {
      |            ^
11101 |         "description": "Get selected stored ethereum account in the Vault",
      |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    … |         < 65 more lines >
11167 |     }
      |     ^
11168 | },
11169 | "/ethereum/accounts/{address}/sign": {

Warning was generated by the operation-operationId rule.


[55] source/manifoldx_partners.api.json:11170:21 at #/paths/~1ethereum~1accounts~1{address}~1sign/post

Operation object should contain `operationId` field.

11168 | },
11169 | "/ethereum/accounts/{address}/sign": {
11170 |     "post": {
      |             ^
11171 |         "description": "Signs an arbitrary message using ECDSA and the private key of an existing Ethereum account",
      |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    … |         < 90 more lines >
11262 |     }
      |     ^
11263 | },
11264 | "/ethereum/accounts/{address}/sign-eea-transaction": {

Warning was generated by the operation-operationId rule.


[56] source/manifoldx_partners.api.json:11265:21 at #/paths/~1ethereum~1accounts~1{address}~1sign-eea-transaction/post

Operation object should contain `operationId` field.

11263 | },
11264 | "/ethereum/accounts/{address}/sign-eea-transaction": {
11265 |     "post": {
      |             ^
11266 |         "description": "Signs an EEA private transaction using ECDSA and the private key of an existing account",
      |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    … |         < 132 more lines >
11399 |     }
      |     ^
11400 | },
11401 | "/ethereum/accounts/{address}/sign-quorum-private-transaction": {

Warning was generated by the operation-operationId rule.


[57] source/manifoldx_partners.api.json:11402:21 at #/paths/~1ethereum~1accounts~1{address}~1sign-quorum-private-transaction/post

Operation object should contain `operationId` field.

11400 | },
11401 | "/ethereum/accounts/{address}/sign-quorum-private-transaction": {
11402 |     "post": {
      |             ^
11403 |         "description": "Signs a Quorum private transaction using ECDSA and the private key of an existing account",
      |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    … |         < 132 more lines >
11536 |     }
      |     ^
11537 | },
11538 | "/ethereum/accounts/{address}/sign-transaction": {

Warning was generated by the operation-operationId rule.


[58] source/manifoldx_partners.api.json:11539:21 at #/paths/~1ethereum~1accounts~1{address}~1sign-transaction/post

Operation object should contain `operationId` field.

11537 | },
11538 | "/ethereum/accounts/{address}/sign-transaction": {
11539 |     "post": {
      |             ^
11540 |         "description": "Signs an Ethereum transaction using ECDSA and the private key of an existing account",
      |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    … |         < 137 more lines >
11678 |     }
      |     ^
11679 | },
11680 | "/ethereum/accounts/{address}/sign-typed-data": {

Warning was generated by the operation-operationId rule.


[59] source/manifoldx_partners.api.json:11681:21 at #/paths/~1ethereum~1accounts~1{address}~1sign-typed-data/post

Operation object should contain `operationId` field.

11679 | },
11680 | "/ethereum/accounts/{address}/sign-typed-data": {
11681 |     "post": {
      |             ^
11682 |         "description": "Signs typed data using ECDSA and the private key of an existing account following the EIP-712 standard",
      |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    … |         < 253 more lines >
11936 |     }
      |     ^
11937 | },
11938 | "/ethereum/namespaces": {

Warning was generated by the operation-operationId rule.


[60] source/manifoldx_partners.api.json:11939:20 at #/paths/~1ethereum~1namespaces/get

Operation object should contain `operationId` field.

11937 | },
11938 | "/ethereum/namespaces": {
11939 |     "get": {
      |            ^
11940 |         "description": "List ethereum namespaces in the Vault",
      |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    … |         < 39 more lines >
11980 |     }
      |     ^
11981 | },
11982 | "/zk-snarks/accounts": {

Warning was generated by the operation-operationId rule.


[61] source/manifoldx_partners.api.json:11983:20 at #/paths/~1zk-snarks~1accounts/get

Operation object should contain `operationId` field.

11981 | },
11982 | "/zk-snarks/accounts": {
11983 |     "get": {
      |            ^
11984 |         "description": "List stored zk-snarks account in the Vault",
      |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    … |         < 49 more lines >
12034 |     },
      |     ^
12035 |     "post": {
12036 |         "description": "Creates a new private key, stores it in the Vault and generates a public key given a chosen elliptic curve",

Warning was generated by the operation-operationId rule.


[62] source/manifoldx_partners.api.json:12035:21 at #/paths/~1zk-snarks~1accounts/post

Operation object should contain `operationId` field.

12033 |         ]
12034 |     },
12035 |     "post": {
      |             ^
12036 |         "description": "Creates a new private key, stores it in the Vault and generates a public key given a chosen elliptic curve",
      |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    … |         < 91 more lines >
12128 |     }
      |     ^
12129 | },
12130 | "/zk-snarks/accounts/verify-signature": {

Warning was generated by the operation-operationId rule.


[63] source/manifoldx_partners.api.json:12131:21 at #/paths/~1zk-snarks~1accounts~1verify-signature/post

Operation object should contain `operationId` field.

12129 | },
12130 | "/zk-snarks/accounts/verify-signature": {
12131 |     "post": {
      |             ^
12132 |         "description": "Verifies if a message has been signed by the zk-snarks account passed as argument",
      |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    … |         < 99 more lines >
12232 |     }
      |     ^
12233 | },
12234 | "/zk-snarks/accounts/{publicKey}": {

Warning was generated by the operation-operationId rule.


[64] source/manifoldx_partners.api.json:12235:20 at #/paths/~1zk-snarks~1accounts~1{publicKey}/get

Operation object should contain `operationId` field.

12233 | },
12234 | "/zk-snarks/accounts/{publicKey}": {
12235 |     "get": {
      |            ^
12236 |         "description": "Get selected stored zk-snarks account in the Vault",
      |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    … |         < 64 more lines >
12301 |     }
      |     ^
12302 | },
12303 | "/zk-snarks/accounts/{publicKey}/sign": {

Warning was generated by the operation-operationId rule.


[65] source/manifoldx_partners.api.json:12304:21 at #/paths/~1zk-snarks~1accounts~1{publicKey}~1sign/post

Operation object should contain `operationId` field.

12302 | },
12303 | "/zk-snarks/accounts/{publicKey}/sign": {
12304 |     "post": {
      |             ^
12305 |         "description": "Signs an arbitrary message using EDDSA and the private key of an existing zk-snarks account",
      |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    … |         < 79 more lines >
12385 |     }
      |     ^
12386 | },
12387 | "/zk-snarks/namespaces": {

Warning was generated by the operation-operationId rule.


[66] source/manifoldx_partners.api.json:12388:20 at #/paths/~1zk-snarks~1namespaces/get

Operation object should contain `operationId` field.

12386 |     },
12387 |     "/zk-snarks/namespaces": {
12388 |         "get": {
      |                ^
12389 |             "description": "List zk-snarks namespaces in the Vault",
      |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    … |             < 39 more lines >
12429 |         }
      |         ^
12430 |     }
12431 | },

Warning was generated by the operation-operationId rule.


source/manifoldx_partners.api.json: validated in 313ms

❌ Validation failed with 4 errors and 62 warnings.
run with `--generate-ignore-file` to add all problems to ignore file.

