openapi.yml
  1:1       warning  missing document start "---"  (document-start)
  43:81     error    line too long (93 > 80 characters)  (line-length)
  44:81     error    line too long (97 > 80 characters)  (line-length)
  70:81     error    line too long (98 > 80 characters)  (line-length)
  76:81     error    line too long (95 > 80 characters)  (line-length)
  119:81    error    line too long (81 > 80 characters)  (line-length)
  145:81    error    line too long (106 > 80 characters)  (line-length)
  192:81    error    line too long (98 > 80 characters)  (line-length)
  229:81    error    line too long (94 > 80 characters)  (line-length)
  232:81    error    line too long (85 > 80 characters)  (line-length)
  262:81    error    line too long (99 > 80 characters)  (line-length)
  271:81    error    line too long (82 > 80 characters)  (line-length)
  290:81    error    line too long (156 > 80 characters)  (line-length)
  294:81    error    line too long (108 > 80 characters)  (line-length)
  297:81    error    line too long (106 > 80 characters)  (line-length)
  300:81    error    line too long (92 > 80 characters)  (line-length)
  303:81    error    line too long (89 > 80 characters)  (line-length)
  314:81    error    line too long (95 > 80 characters)  (line-length)
  344:81    error    line too long (106 > 80 characters)  (line-length)
  347:81    error    line too long (106 > 80 characters)  (line-length)
  354:81    error    line too long (82 > 80 characters)  (line-length)
  359:81    error    line too long (85 > 80 characters)  (line-length)
  360:81    error    line too long (149 > 80 characters)  (line-length)

